<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Data"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Data"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/Hora"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Hora"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Segundos"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Se"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>