<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/stopButtonnn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <ImageButton
        android:id="@+id/stopButtonnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recordButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <ImageButton
        android:id="@+id/playButtonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/stopButtonnn"
        app:layout_constraintStart_toEndOf="@+id/stopButtonnn"
        app:layout_constraintTop_toTopOf="@+id/stopButtonnn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />

</androidx.constraintlayout.widget.ConstraintLayout>