<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#0046FF"
    android:autoMirrored="true">
  <group android:scaleX="2.31"
      android:scaleY="2.31"
      android:translateX="26.28"
      android:translateY="26.28">
      <path android:fillColor="@android:color/white" android:pathData="M20,5h-3.17L15,3L9,3L7.17,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h7v-2.09c-2.83,-0.48 -5,-2.94 -5,-5.91h2c0,2.21 1.79,4 4,4s4,-1.79 4,-4h2c0,2.97 -2.17,5.43 -5,5.91L13,21h7c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2zM14,13c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2L10,9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4z"/>
  </group>
</vector>
